<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="UpgradeTool" basedir=".">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/NewUpgradeFolder/testtool/UpgradeTool.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.nuview.frames.DBUpgradeMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jtds-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/NuMerge.jar"/>
        	<!--zipfileset excludes="META-INF/*.SF" src="D:/NewUpgradeFolder/Process/UpgradeCode/Utilities/CssUtility/Code/CSSUtils.jar"/-->                        
            <zipfileset excludes="META-INF/*.SF" src="lib/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/poi-3.9-20121203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/poi-ooxml-3.9-20121203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xmlbeans-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.3.jar"/>
        </jar>
    </target>
</project>
