Form.CleintDBDetailsForm.btnTest.name=Test
Form.CleintDBDetailsForm.btnTest.Font.Name=sansserif
Form.CleintDBDetailsForm.PanelName=Client DB Details
Form.StdOldVerDBDetailsFormPanel.PanelName=Standard Old Version DB Details

